<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EXP22">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="411dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/header_block" />

    <Button
        android:id="@+id/SSbtn"
        android:layout_width="368dp"
        android:layout_height="144dp"
        android:backgroundTint="#fff4e7"
        android:text="SEWING"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477"
        app:shapeAppearance="@style/Base.Theme.Group3EXP" />

    <Button
        android:id="@+id/FSbtn"
        android:layout_width="368dp"
        android:layout_height="144dp"
        android:backgroundTint="#fff4e7"
        android:text="FIRST AID"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        app:shapeAppearance="@style/Base.Theme.Group3EXP" />

    <Button
        android:id="@+id/LSbtn"
        android:layout_width="368dp"
        android:layout_height="144dp"
        android:backgroundTint="#fff4e7"
        android:text="LANDSCAPING"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868"
        app:shapeAppearance="@style/Base.Theme.Group3EXP" />

    <Button
        android:id="@+id/LeftyBtn"
        android:layout_width="368dp"
        android:layout_height="144dp"
        android:backgroundTint="#fff4e7"
        android:text="LIFE SKILLS"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:shapeAppearance="@style/Base.Theme.Group3EXP" />

    <Button
        android:id="@+id/Cart22Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Select Courses"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#070000"
        android:textColorLink="#7A2E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:shapeAppearance="@style/Base.Theme.Group3EXP" />

    <Button
        android:id="@+id/EXP22Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:shapeAppearance="@style/Base.Theme.Group3EXP" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="78dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toEndOf="@+id/xxxxxxx"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/baseline_menu_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:text="Courses"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView38"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintStart_toStartOf="@+id/xxxxxxx"
        app:layout_constraintTop_toTopOf="@+id/imageView38" />


    <ImageView
        android:id="@+id/xxxxxxx"
        android:layout_width="219dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/a" />

    <Button
        android:id="@+id/button2"
        android:layout_width="224dp"
        android:layout_height="49dp"
        android:backgroundTint="#000000"
        android:text="6 MONTH COURSES"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        app:shapeAppearance="@style/Base.Theme.Group3EXP" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="149dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/LeftyBtn"
        app:layout_constraintEnd_toEndOf="@+id/LeftyBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/LeftyBtn"
        app:layout_constraintTop_toTopOf="@+id/LeftyBtn"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/y" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="149dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/SSbtn"
        app:layout_constraintEnd_toEndOf="@+id/SSbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SSbtn"
        app:layout_constraintTop_toTopOf="@+id/SSbtn"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/e" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="149dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/FSbtn"
        app:layout_constraintEnd_toEndOf="@+id/FSbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/FSbtn"
        app:layout_constraintTop_toTopOf="@+id/FSbtn"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/u" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="149dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/LSbtn"
        app:layout_constraintEnd_toEndOf="@+id/LSbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/LSbtn"
        app:layout_constraintTop_toTopOf="@+id/LSbtn"
        app:layout_constraintVertical_bias="0.411"
        app:srcCompat="@drawable/s" />
</androidx.constraintlayout.widget.ConstraintLayout>