<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EXP3">

    <!-- Header Section -->

    <LinearLayout
        android:id="@+id/DropDown"
        android:layout_width="527dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/header_block"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="#020400"
        android:outlineSpotShadowColor="#070000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/xxxxxxx"
        android:layout_width="137dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/a" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:fontFamily="sans-serif"
        android:text="Course Selection"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/DropDown"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toEndOf="@+id/xxxxxxx"
        app:layout_constraintTop_toTopOf="@+id/DropDown"
        app:layout_constraintVertical_bias="0.424" />



    <!-- Scrollable Course List Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/DropDown"
        app:layout_constraintBottom_toTopOf="@id/footerButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Second Course: Garden Maintenance -->
            <LinearLayout
                android:id="@+id/GardenMaintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/course_item_border"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/GardenMaintenanceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Garden Maintenance   R750"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addGardenMaintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="Add to Cart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <!-- Third Course: Cooking -->
            <LinearLayout
                android:id="@+id/cooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/course_item_border"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/cookingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cooking           R750"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addCooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="Add to Cart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <!-- Fourth Course: Child Minding -->
            <LinearLayout
                android:id="@+id/ChildMinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/course_item_border"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/ChildMindingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Child Minding   R750"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addChildMinding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="Add to Cart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- First Course: First Aid -->
            <LinearLayout
                android:id="@+id/firstAid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/course_item_border"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/firstAidTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="First Aid         R1500"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addFirstAid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="Add to Cart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- Fifth Course: Sewing -->
            <LinearLayout
                android:id="@+id/sewing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/course_item_border"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/sewingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sewing             R1500"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addSewing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="Add to Cart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- Sixth Course: Landscaping -->
            <LinearLayout
                android:id="@+id/landscaping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/course_item_border"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/landscapingTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Landscaping   R1500"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addLandscaping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="Add to Cart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <!-- Seventh Course: Life Skills -->
            <LinearLayout
                android:id="@+id/lifeSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/course_item_border"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/lifeSkillsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Life Skills        R1500"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/addLifeSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000000"
                    android:text="Add to Cart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Footer Buttons -->
    <LinearLayout
        android:id="@+id/footerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/EXP3btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="Back"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/goToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#000000"
            android:text="Go to Cart"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





